keymaps
lua
lsp
ui
treesitter
cmp
nvim
kspell
uk
TODO
Autocommand
completeopt
menuone
noinsert
noselect
unnamedplus
curdir
tabpages
winsizeusr
usr
winsize
which-key
folke
neo-tree
SPC


nodejs
LTS
no-unknown
L3MON4D3
rg
vimgrep
arg
ripgrep
nvim-autopairs
luasnip
config
buftype
hrsh7th
saadparwaiz1
nvim-cmp
cmp-buffer
cmp-nvim-lsp
cmp-path
rafamadriz
friendly-snippets
vscode
nvim-lualine
lualine
nvim-tree
nvim-web-devicons
gruvbox
rcarriga
nvim-notify
toggleterm
akinsho
qalc
river-enter-mode
passthrough
set-source-mute
pactl
playerctl
play-pause
swappy
main-ratio
main-location
main-count
env
noice
Buf
nvim-treesitter
nvim-treesitter-textobjects
nvim-ts-context-commentstring
nvim-ts-autotag
windwp
Joosep
TSUpdate
foldexpr
expr
configs
Alviste
codestyle
luadoc
type-check
loglevel
lspconfig
neodev
jose-elias-alvarez
null-ls
selene
toml

aiden
nedia
ed25519
aur
archlinux
publickey
nvim-lua
stevearc
flutter-tools
NOPASSWD
sudoers
args
aidenlangley
auto-format
auto-save
sr
mcauley-penney
gb
monaqa
nvim-0
filetype
